# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnakeGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Frantic.DMC/SNAKE1/build/
# =============================================================================
# Object build statements for EXECUTABLE target SnakeGame


#############################################
# Order-only phony target for SnakeGame

build cmake_object_order_depends_target_SnakeGame: phony || SnakeGame_autogen SnakeGame_autogen/mocs_compilation.cpp SnakeGame_autogen/timestamp

build CMakeFiles/SnakeGame.dir/SnakeGame_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SnakeGame.dir\SnakeGame_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/include -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir\SnakeGame_autogen

build CMakeFiles/SnakeGame.dir/main.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:/Users/Frantic.DMC/SNAKE1/main.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SnakeGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/include -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir

build CMakeFiles/SnakeGame.dir/snake.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:/Users/Frantic.DMC/SNAKE1/snake.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SnakeGame.dir\snake.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/include -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir

build CMakeFiles/SnakeGame.dir/inputdialog.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:/Users/Frantic.DMC/SNAKE1/inputdialog.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SnakeGame.dir\inputdialog.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/include -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir

build CMakeFiles/SnakeGame.dir/resultwindow.cpp.obj: CXX_COMPILER__SnakeGame_unscanned_Debug C$:/Users/Frantic.DMC/SNAKE1/resultwindow.cpp || cmake_object_order_depends_target_SnakeGame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SnakeGame.dir\resultwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/include -isystem C:/msys64/mingw64/include/QtCore -isystem C:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem C:/msys64/mingw64/include/QtGui -isystem C:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\SnakeGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target SnakeGame


#############################################
# Link the executable bin\SnakeGame.exe

build bin/SnakeGame.exe: CXX_EXECUTABLE_LINKER__SnakeGame_Debug CMakeFiles/SnakeGame.dir/SnakeGame_autogen/mocs_compilation.cpp.obj CMakeFiles/SnakeGame.dir/main.cpp.obj CMakeFiles/SnakeGame.dir/snake.cpp.obj CMakeFiles/SnakeGame.dir/inputdialog.cpp.obj CMakeFiles/SnakeGame.dir/resultwindow.cpp.obj | C$:/msys64/mingw64/lib/libQt5Widgets.dll.a C$:/msys64/mingw64/lib/libQt5Gui.dll.a C$:/msys64/mingw64/lib/libQt5Core.dll.a || SnakeGame_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libQt5Widgets.dll.a  C:/msys64/mingw64/lib/libQt5Gui.dll.a  C:/msys64/mingw64/lib/libQt5Core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SnakeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\SnakeGame.exe
  TARGET_IMPLIB = libSnakeGame.dll.a
  TARGET_PDB = SnakeGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Frantic.DMC\SNAKE1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Frantic.DMC\SNAKE1 -BC:\Users\Frantic.DMC\SNAKE1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Frantic.DMC\SNAKE1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Frantic.DMC\SNAKE1 -BC:\Users\Frantic.DMC\SNAKE1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SnakeGame_autogen

build SnakeGame_autogen: phony CMakeFiles/SnakeGame_autogen SnakeGame_autogen/timestamp SnakeGame_autogen/mocs_compilation.cpp


#############################################
# Custom command for SnakeGame_autogen\timestamp

build SnakeGame_autogen/timestamp SnakeGame_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SnakeGame_autogen/timestamp ${cmake_ninja_workdir}SnakeGame_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/mingw64/bin/moc.exe C$:/msys64/mingw64/bin/uic.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Frantic.DMC\SNAKE1\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Frantic.DMC/SNAKE1/build/CMakeFiles/SnakeGame_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Frantic.DMC/SNAKE1 C:/Users/Frantic.DMC/SNAKE1 C:/Users/Frantic.DMC/SNAKE1/build C:/Users/Frantic.DMC/SNAKE1/build C:/Users/Frantic.DMC/SNAKE1/build/SnakeGame_autogen/deps C:/Users/Frantic.DMC/SNAKE1/build/CMakeFiles/d/97eaa351a3b06f1a70784624408091804c031dfdb4246735d80f20f38abbf0b7.d"
  DESC = Automatic MOC and UIC for target SnakeGame
  depfile = CMakeFiles\d\97eaa351a3b06f1a70784624408091804c031dfdb4246735d80f20f38abbf0b7.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SnakeGame_autogen

build CMakeFiles/SnakeGame_autogen | ${cmake_ninja_workdir}CMakeFiles/SnakeGame_autogen: phony SnakeGame_autogen/timestamp

# =============================================================================
# Target aliases.

build SnakeGame: phony bin/SnakeGame.exe

build SnakeGame.exe: phony bin/SnakeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Frantic.DMC/SNAKE1/build

build all: phony bin/SnakeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Frantic.DMC/SNAKE1/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Frantic.DMC/SNAKE1/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
